section.cfa
	.container
		align-items: center
		display: flex
		justify-content: space-around

		@media screen and (max-width: $bp-xsmall)
			flex-direction: column

			.text
				text-align: center

			a.button
				margin-top: 1em

		h1
			font-family: Bebas, sans-serif
			font-weight: bold
			font-size: 3em

		h2
			font-family: Bebas, sans-serif
			font-size: 2em

		a.button
			font-size: 2em
			padding: 0.5em 1em 0.25em 1em
