section.splash
	.splash-container
		display: flex
		justify-content: center
		margin-bottom: 75px

		.content
			margin: 1em
			text-align: left

			h1, h2
				font-family: Bebas
			h1
				line-height: 5em * 1.3

				span.main
					margin-top: 0.2em * 1.3
					vertical-align: middle
					font-size: 5em * 1.3

				span.small
					font-size: 1.5em * 1.3
					vertical-align: middle
					margin: 0 0 0 0.5em * 1.3
			h2
				margin-top: -0.2em * 1.3
				font-size: 2.25em * 1.3

			.buttons
				margin-top: 0.6em * 1.3

				.row
					margin: 0em 0em 0.5em * 1.3 0
					a.button
						width: 150px
						margin-right: 0.5em * 1.3
						font-size: 1.5em
					.muted
						display: inline-block
						color: $muted-text
						font-size: 0.75em * 1.3

	.highlights
		display: flex
		justify-content: space-around
		position: relative

		.point
			h2
				font-family: Bebas
				font-size: 2em
				font-weight: bold

			p
				margin: 0.5em 0 1em 0
				line-height: 1.25em

			width: 21%
			text-align: center
