@keyframes pop
	from
		display: none
		opacity: 0
		transform: scale(0)

	to
		display: block
		opacity: 1
		transform: scale(1)

@keyframes loading-spin
	from
		transform: rotate(180deg)

	to
		transform: rotate(540deg)

article.editor
	border-radius: 5px
	box-shadow: 0 2px 3px rgba(black, 0.6)
	display: flex
	position: relative

	.source
		background-color: #282a36
		border-radius: 5px 0 0 5px
		flex: 1
		position: relative
		width: 0

		.code
			position: relative
			line-height: 1.5em
			padding: 10px 0

			.CodeMirror
				width: 100%
				height: 350px
				background: transparent !important

				.CodeMirror-gutters
					background: transparent !important

				.CodeMirror-overlayscroll-vertical
					right: 5px
					background-color: #1c1e26

					div
						background-color: #4c5067

				.CodeMirror-overlayscroll-horizontal
					background-color: #1c1e26
					bottom: 5px

					div
						background-color: #4c5067

		.tabs
			display: flex
			editor-tab
				flex: 1
				&:first-child > .tab
					border-radius: 5px 0 0 0

			.tab
				cursor: pointer
				border-bottom: 1px solid black
				border-right: 1px solid black
				padding: 0.5em 1em 0.5em 1em
				position: relative
				text-align: center
				white-space: nowrap
				user-select: none

				&.selected
					border-bottom: none
					background-color: #282a36
					color: white

				&:not(.selected)
					background-color: #1c1e26
					color: #4e4e4e
					button
						color: #282a36

					&:not(.editing) input
						display: none

				&:after
					position: absolute
					width: 0
					height: 3px
					opacity: 0
					content: ''
					background-color: #4c5067
					right: 0
					left: 0
					bottom: 0
					margin: auto
					border-radius: 5px
					transition: 0.25s ease

				&:not(.editing)
					input
						display: none

				&.editing
					&:after
						opacity: 1
						width: 30%

					button
						display: none

					input
						background: none
						border: none
						color: white
						display: inline-block
						font-family: inherit
						font-size: 1em
						height: 2em
						margin: -0.5em
						outline: none
						text-align: center
						width: 100%

					input::selection
						background: #bec0c9

				button
					background: none
					border: none
					color: white
					cursor: pointer
					font-family: monospace
					font-size: 0.75em
					font-weight: bold
					height: 20px
					margin: 5px
					outline: none
					position: absolute
					right: 0
					top: 0
					width: 20px
					transition: 0.25s ease

				&.new
					flex: 0

		button.run
			animation: 0.5s cubic-bezier(0, 0.99, 0.25, 1) pop
			background-color: #4c5067
			border-radius: 5px
			border: none
			bottom: 10px
			box-shadow: 0 2px 3px rgba(black, 0.6)
			color: white
			cursor: pointer
			font-family: inherit
			font-weight: bold
			left: 0
			margin: auto
			outline: none
			padding: 5px 0
			position: absolute
			right: 0
			text-transform: uppercase
			width: 100px
			z-index: 10
			transition: ease-in

	.button-circle
		background-color: #4c5067
		border-radius: 50%
		border: 3px solid #1c1e26
		cursor: pointer
		display: block
		height: 75px
		left: 0
		margin: auto
		position: absolute
		right: 0
		top: 20%
		width: 75px
		z-index: 10
		transition: 0.5s ease

		&:hover
			transform: scale(0.9)

		&:after
			bottom: 0
			content: ''
			left: 0
			margin: auto
			position: absolute
			right: 0
			top: 0
			border-bottom: 7.5px solid transparent
			border-left: 15px solid #4c5067
			border-top: 7.5px solid transparent
			display: block
			height: 0
			width: 0

		&:before
			bottom: 0
			content: ''
			left: 4px
			margin: auto
			position: absolute
			right: 0
			top: 0
			border-bottom: 12.5px solid transparent
			border-left: 25px solid #282a36
			border-top: 12.5px solid transparent
			display: block
			height: 0
			width: 0

	.result-container
		flex: 1
		width: 0
		border-radius: 0 5px 5px 0
		background-color: rgba(white, 0.75)
		overflow: auto
		position: relative

		.overlay
			animation: 0.5s cubic-bezier(0, 0.99, 0.25, 1) pop
			background-color: rgba(white, 0.75)
			display: none
			height: 100%
			overflow: hidden
			position: absolute
			width: 100%

			&.error
				display: block
				color: red
				pre
					font-family: monospace
					margin: 1em
					line-height: 1.5em

			&.loading
				display: block
				&:after
					animation: 0.75s infinite ease-out loading-spin
					border-radius: 50%
					border: 5px solid #1c1e26
					bottom: 0
					clip-path: polygon(50% 50%, 60% 0, 100% 0, 100% 100%, 0 100%, 0 0, 40% 0)
					content: ''
					height: 50px
					left: 0
					margin: auto
					position: absolute
					right: 0
					top: 0
					width: 50px

		.result
			height: 0
			padding: 15px
