@font-face
	font-family: Bebas
	font-weight: normal
	src: url('/static/fonts/BebasNeue-Book.otf') format('opentype')

@font-face
	font-family: Bebas
	font-weight: bold
	src: url('/static/fonts/BebasNeue-Bold.otf') format('opentype')
