$lead: #d8783f
$background: #ffe8c4

$black-text: #1b1b1b
$muted-text: lighten($black-text, 20)

$shadow-box: 0px 2px 3px rgba(black, 0.6)
$text-shadow: 0px 0px 2px rgba(black, 0.5)

$transition-small: 0.2s ease-in

// breakpoints
// stick .content in docs to the left side
$bp-stop-centering-content: 1450px

// move sidebar to bottom in docs
$bp-medium: 1200px

// switch editor to column display
$bp-small: 1000px

// wrap nav to two lines
$bp-xsmall: 650px
